import React from 'react';
import Scope from './Scope';
import { SCOPES } from '../../scopes';

export default function JSX({ scopeMap }) {
  return (
    <pre>
      <code className="jsx">
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.KEY_CTRL_MOD_JS]}
          scopeMap={scopeMap}
        >
          import
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.VAR_OTHER_RW_JS]}
          scopeMap={scopeMap}
        >
          React
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.KEY_CTRL_MOD_JS]}
          scopeMap={scopeMap}
        >
          from
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.STR_QUO_MOD_JS,
            SCOPES.PUNC_DEF_STR_BEGIN_JS,
          ]}
          scopeMap={scopeMap}
        >
          '
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.STR_QUO_MOD_JS]}
          scopeMap={scopeMap}
        >
          react
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.STR_QUO_MOD_JS,
            SCOPES.PUNC_DEF_STR_BEGIN_JS,
          ]}
          scopeMap={scopeMap}
        >
          '
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.PUNC_TERM_STMT_JS,
          ]}
          scopeMap={scopeMap}
        >
          ;
        </Scope>
        <br />
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.KEY_CTRL_MOD_JS]}
          scopeMap={scopeMap}
        >
          import
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.VAR_OTHER_RW_JS]}
          scopeMap={scopeMap}
        >
          calculate
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.KEY_CTRL_MOD_JS]}
          scopeMap={scopeMap}
        >
          from
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.STR_QUO_MOD_JS,
            SCOPES.PUNC_DEF_STR_BEGIN_JS,
          ]}
          scopeMap={scopeMap}
        >
          '
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.STR_QUO_MOD_JS]}
          scopeMap={scopeMap}
        >
          ../logic/calculate
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.STR_QUO_MOD_JS,
            SCOPES.PUNC_DEF_STR_BEGIN_JS,
          ]}
          scopeMap={scopeMap}
        >
          '
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.PUNC_TERM_STMT_JS,
          ]}
          scopeMap={scopeMap}
        >
          ;
        </Scope>
        <br />
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.KEY_CTRL_MOD_JS]}
          scopeMap={scopeMap}
        >
          import
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.STR_QUO_MOD_JS,
            SCOPES.PUNC_DEF_STR_BEGIN_JS,
          ]}
          scopeMap={scopeMap}
        >
          '
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.STR_QUO_MOD_JS]}
          scopeMap={scopeMap}
        >
          ./App.css
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.STR_QUO_MOD_JS,
            SCOPES.PUNC_DEF_STR_BEGIN_JS,
          ]}
          scopeMap={scopeMap}
        >
          '
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.PUNC_TERM_STMT_JS,
          ]}
          scopeMap={scopeMap}
        >
          ;
        </Scope>
        <br />
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.KEY_CTRL_MOD_JS]}
          scopeMap={scopeMap}
        >
          import
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.VAR_OTHER_RW_JS]}
          scopeMap={scopeMap}
        >
          ButtonPanel
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.KEY_CTRL_MOD_JS]}
          scopeMap={scopeMap}
        >
          from
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.STR_QUO_MOD_JS,
            SCOPES.PUNC_DEF_STR_BEGIN_JS,
          ]}
          scopeMap={scopeMap}
        >
          '
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.STR_QUO_MOD_JS]}
          scopeMap={scopeMap}
        >
          ./ButtonPanel
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.STR_QUO_MOD_JS,
            SCOPES.PUNC_DEF_STR_BEGIN_JS,
          ]}
          scopeMap={scopeMap}
        >
          '
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.PUNC_TERM_STMT_JS,
          ]}
          scopeMap={scopeMap}
        >
          ;
        </Scope>
        <br />
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.KEY_CTRL_MOD_JS]}
          scopeMap={scopeMap}
        >
          import
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.VAR_OTHER_RW_JS]}
          scopeMap={scopeMap}
        >
          Display
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.KEY_CTRL_MOD_JS]}
          scopeMap={scopeMap}
        >
          from
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.STR_QUO_MOD_JS,
            SCOPES.PUNC_DEF_STR_BEGIN_JS,
          ]}
          scopeMap={scopeMap}
        >
          '
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.STR_QUO_MOD_JS]}
          scopeMap={scopeMap}
        >
          ./Display
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.STR_QUO_MOD_JS,
            SCOPES.PUNC_DEF_STR_BEGIN_JS,
          ]}
          scopeMap={scopeMap}
        >
          '
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.PUNC_TERM_STMT_JS,
          ]}
          scopeMap={scopeMap}
        >
          ;
        </Scope>
        <br /> <br />
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_JS,
            SCOPES.STRG_TYPE_CLS_JS,
          ]}
          scopeMap={scopeMap}
        >
          class
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.ENT_NAME_CLS_JS]}
          scopeMap={scopeMap}
        >
          App
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_EXTD_JS,
            SCOPES.STRG_TYPE_EXTD_JS,
          ]}
          scopeMap={scopeMap}
        >
          extends
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.ENT_NAME_CLS_JS]}
          scopeMap={scopeMap}
        >
          React
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.KEY_OP_ACCESS_JS]}
          scopeMap={scopeMap}
        >
          .
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.ENT_NAME_CLS_JS]}
          scopeMap={scopeMap}
        >
          Component
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.PUNC_SEC_CLS_BEGIN_JS]}
          scopeMap={scopeMap}
        >
          {'{'}
        </Scope>
        <br />
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {'  '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.ENT_NAME_FUNC_METH_JS,
          ]}
          scopeMap={scopeMap}
        >
          constructor
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.PUNC_DEF_PARAM_BEGIN_JS,
            SCOPES.META_BRACE_ROUND_JS,
          ]}
          scopeMap={scopeMap}
        >
          (
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_FUNC_PARAM_JS,
            SCOPES.VAR_OTHER_RW_JS,
          ]}
          scopeMap={scopeMap}
        >
          props
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.PUNC_DEF_PARAM_END_JS,
            SCOPES.META_BRACE_ROUND_JS,
          ]}
          scopeMap={scopeMap}
        >
          )
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_BRACE_CURLY_JS,
          ]}
          scopeMap={scopeMap}
        >
          {'{'}
        </Scope>
        <br />
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {'    '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_FUNCCALL_WARG_JS,
            SCOPES.ENT_NAME_FUNC_JS,
          ]}
          scopeMap={scopeMap}
        >
          super
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_FUNCCALL_WARG_JS,
            SCOPES.META_BRACE_ROUND_JS,
          ]}
          scopeMap={scopeMap}
        >
          (
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_FUNCCALL_WARG_JS,
            SCOPES.VAR_OTHER_RW_JS,
          ]}
          scopeMap={scopeMap}
        >
          props
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_FUNCCALL_WARG_JS,
            SCOPES.META_BRACE_ROUND_JS,
          ]}
          scopeMap={scopeMap}
        >
          )
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.PUNC_TERM_STMT_JS,
          ]}
          scopeMap={scopeMap}
        >
          ;
        </Scope>
        <br />
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {'    '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.VAR_LANG_THIS_JS,
          ]}
          scopeMap={scopeMap}
        >
          this
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.KEY_OP_ACCESS_JS,
          ]}
          scopeMap={scopeMap}
        >
          .
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_PROP_OBJ_JS,
            SCOPES.VAR_OTHER_PROP_JS,
          ]}
          scopeMap={scopeMap}
        >
          state
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_BRACE_CURLY_LITOBJ_JS,
          ]}
          scopeMap={scopeMap}
        >
          {'{'}
        </Scope>
        <br />
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {'      '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.CONST_OTHER_OBJ_KEY_JS,
            SCOPES.STR_UNQUO_JS,
          ]}
          scopeMap={scopeMap}
        >
          total
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.PUNC_SEP_KV_JS,
          ]}
          scopeMap={scopeMap}
        >
          :
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
          ]}
          scopeMap={scopeMap}
        ></Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.CONST_NUM_JS,
          ]}
          scopeMap={scopeMap}
        >
          0
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_DEL_COMMA_JS,
          ]}
          scopeMap={scopeMap}
        >
          ,
        </Scope>
        <br />
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {'      '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.CONST_OTHER_OBJ_KEY_JS,
            SCOPES.STR_UNQUO_JS,
          ]}
          scopeMap={scopeMap}
        >
          next
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.PUNC_SEP_KV_JS,
          ]}
          scopeMap={scopeMap}
        >
          :
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.CONST_LANG_UNDEF_JS,
          ]}
          scopeMap={scopeMap}
        >
          undefined
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_DEL_COMMA_JS,
          ]}
          scopeMap={scopeMap}
        >
          ,
        </Scope>
        <br />
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {'      '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.CONST_OTHER_OBJ_KEY_JS,
            SCOPES.STR_UNQUO_JS,
          ]}
          scopeMap={scopeMap}
        >
          operation
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.PUNC_SEP_KV_JS,
          ]}
          scopeMap={scopeMap}
        >
          :
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.CONST_LANG_UNDEF_JS,
          ]}
          scopeMap={scopeMap}
        >
          null
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_DEL_COMMA_JS,
          ]}
          scopeMap={scopeMap}
        >
          ,
        </Scope>
        <br />
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {'    '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_BRACE_CURLY_LITOBJ_JS,
          ]}
          scopeMap={scopeMap}
        >
          }
        </Scope>
        <br />
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {'  '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_BRACE_CURLY_JS,
          ]}
          scopeMap={scopeMap}
        >
          }
        </Scope>
        <br /> <br />
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {'  '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_ARROW_JS,
            SCOPES.ENT_NAME_FUNC_JS,
          ]}
          scopeMap={scopeMap}
        >
          handleClick
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_ARROW_JS,
            SCOPES.KEY_OP_ASSIGN_JS,
          ]}
          scopeMap={scopeMap}
        >
          =
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_ARROW_JS,
            SCOPES.META_FUNC_PARAM_JS,
            SCOPES.VAR_OTHER_RW_JS,
          ]}
          scopeMap={scopeMap}
        >
          buttonName
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_ARROW_JS,
            SCOPES.STRG_TYPE_FUNC_ARROW_JS,
          ]}
          scopeMap={scopeMap}
        >
          =>
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_BRACE_CURLY_JS,
          ]}
          scopeMap={scopeMap}
        >
          {'{'}
        </Scope>
        <br />
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {'    '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.VAR_LANG_THIS_JS,
          ]}
          scopeMap={scopeMap}
        >
          this
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.KEY_OP_ACCESS_JS,
          ]}
          scopeMap={scopeMap}
        >
          .
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_METHCALL_WARG_JS,
            SCOPES.ENT_NAME_FUNC_JS,
          ]}
          scopeMap={scopeMap}
        >
          setState
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_METHCALL_WARG_JS,
            SCOPES.META_BRACE_ROUND_JS,
          ]}
          scopeMap={scopeMap}
        >
          (
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_METHCALL_WARG_JS,
            SCOPES.META_FUNCCALL_WARG_JS,
            SCOPES.ENT_NAME_FUNC_JS,
          ]}
          scopeMap={scopeMap}
        >
          calculate
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_METHCALL_WARG_JS,
            SCOPES.META_FUNCCALL_WARG_JS,
            SCOPES.META_BRACE_ROUND_JS,
          ]}
          scopeMap={scopeMap}
        >
          (
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_METHCALL_WARG_JS,
            SCOPES.META_FUNCCALL_WARG_JS,
            SCOPES.VAR_LANG_THIS_JS,
          ]}
          scopeMap={scopeMap}
        >
          this
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_METHCALL_WARG_JS,
            SCOPES.META_FUNCCALL_WARG_JS,
            SCOPES.KEY_OP_ACCESS_JS,
          ]}
          scopeMap={scopeMap}
        >
          .
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_METHCALL_WARG_JS,
            SCOPES.META_FUNCCALL_WARG_JS,
            SCOPES.META_PROP_OBJ_JS,
            SCOPES.VAR_OTHER_PROP_JS,
          ]}
          scopeMap={scopeMap}
        >
          state
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_METHCALL_WARG_JS,
            SCOPES.META_FUNCCALL_WARG_JS,
            SCOPES.META_DEL_COMMA_JS,
          ]}
          scopeMap={scopeMap}
        >
          ,
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_METHCALL_WARG_JS,
            SCOPES.META_FUNCCALL_WARG_JS,
            SCOPES.VAR_OTHER_RW_JS,
          ]}
          scopeMap={scopeMap}
        >
          buttonName
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_METHCALL_WARG_JS,
            SCOPES.META_FUNCCALL_WARG_JS,
            SCOPES.META_BRACE_ROUND_JS,
          ]}
          scopeMap={scopeMap}
        >
          )
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_METHCALL_WARG_JS,
            SCOPES.META_FUNCCALL_WARG_JS,
            SCOPES.META_BRACE_ROUND_JS,
          ]}
          scopeMap={scopeMap}
        >
          )
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.PUNC_TERM_STMT_JS,
          ]}
          scopeMap={scopeMap}
        >
          ;
        </Scope>
        <br />
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {'  '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_BRACE_CURLY_JS,
          ]}
          scopeMap={scopeMap}
        >
          }
        </Scope>
        <br /> <br />
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {'  '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.ENT_NAME_FUNC_METH_JS,
          ]}
          scopeMap={scopeMap}
        >
          render
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.PUNC_DEF_PARAM_BEGIN_JS,
            SCOPES.META_BRACE_ROUND_JS,
          ]}
          scopeMap={scopeMap}
        >
          (
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.PUNC_DEF_PARAM_END_JS,
            SCOPES.META_BRACE_ROUND_JS,
          ]}
          scopeMap={scopeMap}
        >
          )
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_BRACE_CURLY_JS,
          ]}
          scopeMap={scopeMap}
        >
          {'{'}
        </Scope>
        <br />
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {'    '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.KEY_CTRL_FLOW_JS,
          ]}
          scopeMap={scopeMap}
        >
          return
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_BRACE_ROUND_JS,
          ]}
          scopeMap={scopeMap}
        >
          (
        </Scope>
        <br />
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {'      '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.PUNC_DEF_TAG_JSX,
          ]}
          scopeMap={scopeMap}
        >
          {'<'}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.ENT_NAME_TAG_OPEN_JSX,
          ]}
          scopeMap={scopeMap}
        >
          div
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.ENT_OTHER_ATTRNAME_JSX,
          ]}
          scopeMap={scopeMap}
        >
          className
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.KEY_OP_ASSIGN_JS,
          ]}
          scopeMap={scopeMap}
        >
          =
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.STR_QUO_DOUBLE_JS,
            SCOPES.PUNC_DEF_STR_BEGIN_JS,
          ]}
          scopeMap={scopeMap}
        >
          "
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.STR_QUO_DOUBLE_JS,
          ]}
          scopeMap={scopeMap}
        >
          component-app
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.STR_QUO_DOUBLE_JS,
            SCOPES.PUNC_DEF_STR_END_JS,
          ]}
          scopeMap={scopeMap}
        >
          "
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.PUNC_DEF_TAG_JSX,
            SCOPES.JSXSTARTTAGEND,
          ]}
          scopeMap={scopeMap}
        >
          {'>'}
        </Scope>
        <br />
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {'        '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
          ]}
          scopeMap={scopeMap}
        >
          Tacos
        </Scope>
        <br />
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {'        '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.PUNC_DEF_TAG_JSX,
          ]}
          scopeMap={scopeMap}
        >
          {'<'}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.ENT_NAME_TAG_OPEN_JSX,
            SCOPES.SUPP_CLS_COMP_OPEN_JSX,
          ]}
          scopeMap={scopeMap}
        >
          Display
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.ENT_OTHER_ATTRNAME_JSX,
          ]}
          scopeMap={scopeMap}
        >
          value
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.KEY_OP_ASSIGN_JS,
          ]}
          scopeMap={scopeMap}
        >
          =
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.META_EMB_EXPR_JS,
            SCOPES.PUNC_SEC_EMB_BEGIN_JSX,
          ]}
          scopeMap={scopeMap}
        >
          {'{'}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.META_EMB_EXPR_JS,
            SCOPES.SOURCE_JS,
            SCOPES.VAR_LANG_THIS_JS,
          ]}
          scopeMap={scopeMap}
        >
          this
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.META_EMB_EXPR_JS,
            SCOPES.SOURCE_JS,
            SCOPES.KEY_OP_ACCESS_JS,
          ]}
          scopeMap={scopeMap}
        >
          .
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.META_EMB_EXPR_JS,
            SCOPES.SOURCE_JS,
            SCOPES.META_PROP_OBJ_JS,
            SCOPES.VAR_OTHER_PROP_JS,
          ]}
          scopeMap={scopeMap}
        >
          state
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.META_EMB_EXPR_JS,
            SCOPES.SOURCE_JS,
            SCOPES.KEY_OP_ACCESS_JS,
          ]}
          scopeMap={scopeMap}
        >
          .
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.META_EMB_EXPR_JS,
            SCOPES.SOURCE_JS,
            SCOPES.META_PROP_OBJ_JS,
            SCOPES.VAR_OTHER_PROP_JS,
          ]}
          scopeMap={scopeMap}
        >
          next
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.META_EMB_EXPR_JS,
            SCOPES.SOURCE_JS,
            SCOPES.KEY_OP_LOGIC_JS,
          ]}
          scopeMap={scopeMap}
        >
          ||
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.META_EMB_EXPR_JS,
            SCOPES.SOURCE_JS,
            SCOPES.VAR_LANG_THIS_JS,
          ]}
          scopeMap={scopeMap}
        >
          this
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.META_EMB_EXPR_JS,
            SCOPES.SOURCE_JS,
            SCOPES.KEY_OP_ACCESS_JS,
          ]}
          scopeMap={scopeMap}
        >
          .
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.META_EMB_EXPR_JS,
            SCOPES.SOURCE_JS,
            SCOPES.META_PROP_OBJ_JS,
            SCOPES.VAR_OTHER_PROP_JS,
          ]}
          scopeMap={scopeMap}
        >
          state
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.META_EMB_EXPR_JS,
            SCOPES.SOURCE_JS,
            SCOPES.KEY_OP_ACCESS_JS,
          ]}
          scopeMap={scopeMap}
        >
          .
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.META_EMB_EXPR_JS,
            SCOPES.SOURCE_JS,
            SCOPES.META_PROP_OBJ_JS,
            SCOPES.VAR_OTHER_PROP_JS,
          ]}
          scopeMap={scopeMap}
        >
          total
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.META_EMB_EXPR_JS,
            SCOPES.SOURCE_JS,
            SCOPES.KEY_OP_LOGIC_JS,
          ]}
          scopeMap={scopeMap}
        >
          ||
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.META_EMB_EXPR_JS,
            SCOPES.SOURCE_JS,
            SCOPES.STR_QUO_SINGLE_JS,
            SCOPES.PUNC_DEF_STR_BEGIN_JS,
          ]}
          scopeMap={scopeMap}
        >
          '
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.META_EMB_EXPR_JS,
            SCOPES.SOURCE_JS,
            SCOPES.STR_QUO_SINGLE_JS,
          ]}
          scopeMap={scopeMap}
        >
          0
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.META_EMB_EXPR_JS,
            SCOPES.SOURCE_JS,
            SCOPES.STR_QUO_SINGLE_JS,
            SCOPES.PUNC_DEF_STR_END_JS,
          ]}
          scopeMap={scopeMap}
        >
          '
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JS,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.META_EMB_EXPR_JS,
            SCOPES.PUNC_SEC_EMB_END_JSX,
          ]}
          scopeMap={scopeMap}
        >
          }
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.JSXNESTED,
            SCOPES.META_TAG_JSX,
            SCOPES.PUNC_DEF_TAG_JS,
          ]}
          scopeMap={scopeMap}
        >
          {'/>'}
        </Scope>
        <br />
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {'      '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.JSXATTR,
            SCOPES.PUNC_DEF_TAG_JSX,
            SCOPES.JSXENDTAGSTART,
          ]}
          scopeMap={scopeMap}
        >
          {'</'}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.ENT_NAME_TAG_CLOSE_JSX,
          ]}
          scopeMap={scopeMap}
        >
          div
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_TAG_JSX,
            SCOPES.PUNC_DEF_TAG_JSX,
          ]}
          scopeMap={scopeMap}
        >
          {'>'}
        </Scope>
        <br />
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {'    '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_BRACE_ROUND_JS,
          ]}
          scopeMap={scopeMap}
        >
          )
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.PUNC_TERM_STMT_JS,
          ]}
          scopeMap={scopeMap}
        >
          ;
        </Scope>
        <br />
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {'  '}
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.META_BRACE_CURLY_JS,
          ]}
          scopeMap={scopeMap}
        >
          }
        </Scope>
        <br />
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.PUNC_SEC_CLS_END_JS]}
          scopeMap={scopeMap}
        >
          }
        </Scope>
        <br /> <br />
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.KEY_CTRL_MOD_JS]}
          scopeMap={scopeMap}
        >
          export
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.KEY_CTRL_MOD_JS]}
          scopeMap={scopeMap}
        >
          default
        </Scope>
        <Scope scopes={[SCOPES.SPACE]} scopeMap={scopeMap}>
          {' '}
        </Scope>
        <Scope
          scopes={[SCOPES.SOURCE_JS, SCOPES.VAR_OTHER_RW_JS]}
          scopeMap={scopeMap}
        >
          App
        </Scope>
        <Scope
          scopes={[
            SCOPES.SOURCE_JS,
            SCOPES.META_CLS_BODY_JS,
            SCOPES.META_FUNC_METH_JS,
            SCOPES.PUNC_TERM_STMT_JS,
          ]}
          scopeMap={scopeMap}
        >
          ;
        </Scope>
        <br />
      </code>
    </pre>
  );
}

export const EXISTING_SCOPES = [
  SCOPES.SPACE,
  SCOPES.EDT_FG,
  SCOPES.EDT_BG,
  SCOPES.SOURCE_JS,
  SCOPES.KEY_CTRL_MOD_JS,
  SCOPES.KEY_CTRL_FLOW_JS,
  SCOPES.KEY_OP_ACCESS_JS,
  SCOPES.KEY_OP_LOGIC_JS,
  SCOPES.KEY_OP_ASSIGN_JS,
  SCOPES.VAR_OTHER_RW_JS,
  SCOPES.VAR_OTHER_PROP_JS,
  SCOPES.VAR_LANG_THIS_JS,
  SCOPES.CONST_OTHER_OBJ_KEY_JS,
  SCOPES.CONST_NUM_JS,
  SCOPES.CONST_LANG_UNDEF_JS,
  SCOPES.STR_QUO_MOD_JS,
  SCOPES.STR_QUO_SINGLE_JS,
  SCOPES.STR_QUO_DOUBLE_JS,
  SCOPES.STR_UNQUO_JS,
  SCOPES.PUNC_DEF_STR_BEGIN_JS,
  SCOPES.PUNC_TERM_STMT_JS,
  SCOPES.PUNC_SEC_CLS_BEGIN_JS,
  SCOPES.PUNC_DEF_TAG_JSX,
  SCOPES.PUNC_DEF_PARAM_END_JS,
  SCOPES.PUNC_DEF_STR_BEGIN_JS,
  SCOPES.PUNC_DEF_STR_END_JS,
  SCOPES.PUNC_SEP_KV_JS,
  SCOPES.PUNC_DEF_PARAM_BEGIN_JS,
  SCOPES.PUNC_DEF_TAG_JS,
  SCOPES.PUNC_SEC_CLS_END_JS,
  SCOPES.PUNC_DEF_TAG_JSX,
  SCOPES.PUNC_DEF_STR_BEGIN_JS,
  SCOPES.PUNC_SEC_EMB_BEGIN_JSX,
  SCOPES.PUNC_SEC_EMB_END_JSX,
  SCOPES.META_CLS_BODY_JS,
  SCOPES.META_DEL_COMMA_JS,
  SCOPES.META_FUNC_METH_JS,
  SCOPES.META_CLS_JS,
  SCOPES.META_BRACE_CURLY_JS,
  SCOPES.META_FUNCCALL_WARG_JS,
  SCOPES.META_METHCALL_WARG_JS,
  SCOPES.META_FUNC_ARROW_JS,
  SCOPES.META_FUNC_PARAM_JS,
  SCOPES.META_PROP_OBJ_JS,
  SCOPES.META_CLS_EXTD_JS,
  SCOPES.META_BRACE_ROUND_JS,
  SCOPES.META_BRACE_CURLY_LITOBJ_JS,
  SCOPES.META_TAG_JS,
  SCOPES.META_TAG_JSX,
  SCOPES.META_EMB_EXPR_JS,
  SCOPES.STRG_TYPE_CLS_JS,
  SCOPES.STRG_TYPE_EXTD_JS,
  SCOPES.STRG_TYPE_FUNC_ARROW_JS,
  SCOPES.ENT_NAME_CLS_JS,
  SCOPES.ENT_NAME_FUNC_METH_JS,
  SCOPES.ENT_NAME_FUNC_JS,
  SCOPES.ENT_NAME_TAG_OPEN_JSX,
  SCOPES.ENT_NAME_TAG_CLOSE_JSX,
  SCOPES.ENT_OTHER_ATTRNAME_JSX,
  SCOPES.SUPP_CLS_COMP_OPEN_JSX,
  SCOPES.JSXATTR,
  SCOPES.JSXNESTED,
  SCOPES.JSXSTARTTAGEND,
  SCOPES.JSXENDTAGSTART,
];
